<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Pract3-Part1</h1>
	<form action="checkModules.jsp" name="form1" method="post">
		<h5>Select your modules:</h5>
		<input type="checkbox" id="WPRG" name="modules" value="WPRG"> <label
			for="WPRG">WPRG</label><br>
			 <input type="checkbox" id="JPRG"
			name="modules" value="JPRG"> <label for="JPRG">JPRG</label><br>
			 <input
			type="checkbox" id="JSPG" name="modules" value="JSPG"> <label
			for="JSPG">JPRG</label><br>
			 <input type="checkbox" id="DBMS" name="modules"
			value="DBMS"> <label for="DBMS">DBMS</label><br>
			 <input
			type="submit" name="btnSubmit" value="Enter"> <input
			type="Reset" value="Clear">
	</form>
</body>
</html>